{
  "name": "foody-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueform/toggle": "^2.0.1",
    "axios": "^0.23.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vue3-treeselect": "^0.1.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.4"
  }
}
